datei=Datei
neu=Neu
oeffnen=Öffnen
speichern=Speichern
speichernUnter= Speichern unter
beenden= Beenden
extras= Extras
manschaftBearbeiten= Manschaft bearbeiten
spieltageBearbeiten= Spieltage bearbeiten